<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <style>
            *{margin: 0; box-sizing: border-box;}
                body{
                background-color: rgb(91, 173, 173);
            }
            nav{
            background-color: rgb(36, 36, 165);
            padding: 16px 20px;
            text-align: right;
            }
            nav a{
                padding: 16px 20px;
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            nav a:hover{
                background-color: rgb(22, 22, 190);
            }
            form{
                width: 40%;
                margin: 5% auto;
            }
            form label{
                font-size: 20px;
            }
            input, select{
                width: 100%;
                padding: 7px;
                margin-bottom: 20px;
                border-radius: 5px;
            }
            button{
                background-color: rgb(36, 36, 165);
                outline: none; border: none;
                padding: 16px 20px;
                border-radius: 5px;
                color: white;
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(22, 22, 190);
            }

        </style>
    </head>
    <body>
        
        
            <nav>
                <a href="./login.html">Login</a>
                <a href="./register.html">Register</a>
            </nav>
            <form method="post" action="logindb" enctype="multipart/form-data">
                <label>E-mail</label>
                <input type="text" name="loginemail" placeholder="Write your email">
                <label>Password</label>
                <input type="password" name="passlogin" placeholder="Write a password">
                <button type="submit">Register</button>
                
    
            </form>
        
        
    </body>
</html>