<!DOCTYPE html>
<html>
    <head>
        <head>
            <title>Register Form</title>
            
            <style>
            *{margin: 0; box-sizing: border-box;}
                body{
                background-color: rgb(91, 173, 173);
            }
            nav{
            background-color: rgb(36, 36, 165);
            padding: 16px 20px;
            text-align: right;
            }
            nav a{
                padding: 16px 20px;
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            nav a:hover{
                background-color: rgb(22, 22, 190);
            }
            form{
                width: 40%;
                margin: 5% auto;
            }
            form label{
                font-size: 20px;
            }
            input, select{
                width: 100%;
                padding: 7px;
                margin-bottom: 20px;
                border-radius: 5px;
            }
            button{
                background-color: rgb(36, 36, 165);
                outline: none; border: none;
                padding: 16px 20px;
                border-radius: 5px;
                color: white;
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(22, 22, 190);
            }

            </style>
        </head>
    </head>
    <body>
        <nav>
            <a href="./login.html">Login</a>
            <a href="./register.html">Register</a>
        </nav>
        <form method="post" action="registerdb" enctype="multipart/form-data">
            <label>First name</label>
            <input type="text" name="fname" placeholder="Write your first name">
            <label>Last name</label>
            <input type="text" name="lname" placeholder="Write your last name">
            <label>E-mail</label>
            <input type="text" name="email" placeholder="Write your email">
            <label>Date of birth</label>
            <input type="date" name="dob">
            <label>Gender</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="Other">Other</option>
            </select>
            <label>Password</label>
            <input type="password" name="pass" placeholder="Create a password">
            <label>Password</label>
            <input type="password" name="pass2" placeholder="Confirm password">
            <button type="submit">Register</button>
            

        </form>
    </body>
</html>